version: '3.3'
services:
  web:
    image: docker/vueingredients:09242019
    ports:
      - "8080:80"
    # labels:
    #   - "traefik.frontend.rule=Host:recipies.docker.localhost"
    # deploy:
    #   replicas: 3