version: '3.3'
services:
  web:
    image: ajrohrer/recipevue:v1.0
    ports:
      - "8080:80"
    # labels:
    #   - "traefik.frontend.rule=Host:recipies.docker.localhost"
    # deploy:
    #   replicas: 3