version: '3'
services:
  web:
    image: docker/vueingredients:0.1
    build: .
    ports:
      - "8080:80"
    labels:
      - "traefik.frontend.rule=Host:recipies.docker.localhost"
    deploy:
      replicas: 3